>>> str1='Jerusalem city'

# get a charachter using index
>>> str1[5]
'a'

# get a character using negative index
>>> str1[-3]
'i'

# get members between indexes
>>> str1[3:6]
'usa'

# get members until specified index
>>> str1[:5]
'Jerus'

# get members from specified index
>>> str1[1:]
'erusalem city'

# get members between negative indexes
>>> str1[-4:-1]
'cit'

# get members from specified negative index
>>> str1[-4:]
'city'

# get members using forward step
>>> str1[::2]
'Jrslmct'

# get members using backward step until specified index
>>> str1[:-1:-3]
''

# get members using backward step from specified index
>>> str1[-1::-3]
'ycese'

# get members using backward step from specified index
>>> str1[-2::-3]
't luJ'

# get members using forward step from specified index
>>> str1[-2::3]
't'

# get members using forward step from specified index
>>> str1[-6::3]
'mi'



>>> list1=[ 10,20,30,40,50,60,70,80,90 ]

# get members using backward step from specified index 
>>> list2=list1[-1::-3]
>>> print(list2)
[90, 60, 30]

# cloning list
>>> list2=list1[:]
>>> list2
[10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> list2.remove(60)

# modified list
>>> list2
[10, 20, 30, 40, 50, 70, 80, 90]

# original list
>>> list1
[10, 20, 30, 40, 50, 60, 70, 80, 90]



# create dictionary
>>> dict1 = {'b': 1, 'a': 2}

# add entry to dictionary
>>> dict1['c']=3
>>> dict1
{'b': 1, 'a': 2, 'c': 3}

# modify entry
>>> dict1['b']=True
>>> dict1
{'b': True, 'a': 2, 'c': 3}

# remove entry
>>> dict1.pop('a')
2
>>> dict1
{'b': True, 'c': 3}

# remove entry using del keyword
>>> del dict1['b']
>>> dict1
{'c': 3}

# type of dictionary
>>> type(dict1)
<class 'dict'>

# add entry with list value
>>> dict1[2]=[3,-5,9]
>>> dict1
{'c': 3, 2: [3, -5, 9]}